[33mcommit 5b851ca8e1286f81ad4e24a72ad1ebb08017a151[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: chappasiva <chappa.siva@gmail.com>
Date:   Mon Apr 26 17:44:22 2021 +0530

    Revert "addes test file"
    
    This reverts commit be80029980f00f0075858979fdbf52dbf15da919.

[33mcommit be80029980f00f0075858979fdbf52dbf15da919[m
Author: chappasiva <chappa.siva@gmail.com>
Date:   Mon Apr 26 17:05:31 2021 +0530

    addes test file

[33mcommit 69c123881f0146d40d7115884536b9d242990dd4[m[33m ([m[1;31morigin/master[m[33m)[m
Author: chappasiva <chappa.siva@gmail.com>
Date:   Mon Apr 19 18:09:56 2021 +0530

    new files

[33mcommit 02d61c451b5e15961be51b9f2e337e234101c6d7[m
Author: chappasiva <chappa.siva@gmail.com>
Date:   Mon Apr 19 17:38:35 2021 +0530

    addes test file

[33mcommit 4ae620638b435c8804f4d3866447f24b6c8ca329[m
Author: chappa <chappa@gmail.com>
Date:   Mon Apr 19 15:49:34 2021 +0530

    addes test file |added index file

[33mcommit 5a29f757c8793f9f45ee0ba65558d2f8910ee5d2[m
Author: chappa <chappa@gmail.com>
Date:   Mon Apr 19 15:46:21 2021 +0530

    addes test file
